[firebase/environment_variables]

apiKey="AIzaSyBPMqyvxJMYNJn3Zhr7BcFgP7iHPoFMJig"
authDomain="match-game-high-scores.firebaseapp.com"
databaseURL=""
projectId="match-game-high-scores"
storageBucket="match-game-high-scores.appspot.com"
messagingSenderId="1017472129879"
appId="1:1017472129879:web:19198b2ed143ba9ffd7c12"
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
